{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dreamland & Chronicles [DNC] +  [Ultimate]",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994075,
      "required": true
    },
    {
      "projectID": 324769,
      "fileID": 4343572,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 4787087,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 4411903,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5021423,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4993648,
      "required": true
    },
    {
      "projectID": 602290,
      "fileID": 5027070,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4635476,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 4454055,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4909503,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 4981372,
      "required": true
    },
    {
      "projectID": 887125,
      "fileID": 4986148,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 461424,
      "fileID": 4369239,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4428898,
      "required": true
    },
    {
      "projectID": 664597,
      "fileID": 3954394,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5034476,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 380771,
      "fileID": 3943296,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 4429878,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 4506854,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 4454472,
      "required": true
    },
    {
      "projectID": 616126,
      "fileID": 4899525,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4553225,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4982436,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 4887146,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5025317,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 4867181,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4770171,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4983974,
      "required": true
    },
    {
      "projectID": 916895,
      "fileID": 4956464,
      "required": true
    },
    {
      "projectID": 814855,
      "fileID": 4356359,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 4556106,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4666932,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 873563,
      "fileID": 4801198,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4151747,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4961213,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4876369,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4993658,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4282206,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 4536108,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 4536090,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4522264,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 4415516,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 4515133,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 4780907,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3925406,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4864938,
      "required": true
    },
    {
      "projectID": 649722,
      "fileID": 5014510,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4929634,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 4837304,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 950822,
      "fileID": 4996103,
      "required": true
    },
    {
      "projectID": 566868,
      "fileID": 4536110,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 4794932,
      "required": true
    },
    {
      "projectID": 565254,
      "fileID": 4398465,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435523,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5021004,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 4764797,
      "required": true
    },
    {
      "projectID": 852465,
      "fileID": 5002073,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4833017,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 4489759,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4555242,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4774930,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153724,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 622964,
      "fileID": 4142059,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 4907594,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 364129,
      "fileID": 3986591,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985476,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4812297,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4982647,
      "required": true
    },
    {
      "projectID": 416745,
      "fileID": 4235444,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4522272,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 4960832,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 4988157,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795347,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 520755,
      "fileID": 3920487,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 4792069,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4764733,
      "required": true
    },
    {
      "projectID": 630764,
      "fileID": 4658866,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4933777,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 4095245,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 4759023,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4521574,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4841635,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 5033906,
      "required": true
    },
    {
      "projectID": 909750,
      "fileID": 5027315,
      "required": true
    },
    {
      "projectID": 667688,
      "fileID": 4581653,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5017217,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 4675820,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882496,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4823467,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5030546,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5019497,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747443,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 4446914,
      "required": true
    },
    {
      "projectID": 667872,
      "fileID": 4600099,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4996522,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4635090,
      "required": true
    },
    {
      "projectID": 538567,
      "fileID": 4391884,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 4575301,
      "required": true
    },
    {
      "projectID": 941573,
      "fileID": 4955735,
      "required": true
    },
    {
      "projectID": 938667,
      "fileID": 4954624,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4046639,
      "required": true
    },
    {
      "projectID": 610127,
      "fileID": 4965430,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4964769,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 391640,
      "fileID": 4426828,
      "required": true
    },
    {
      "projectID": 648063,
      "fileID": 4411113,
      "required": true
    },
    {
      "projectID": 859365,
      "fileID": 4631132,
      "required": true
    },
    {
      "projectID": 282433,
      "fileID": 4461625,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5006896,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 570319,
      "fileID": 4538254,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 897171,
      "fileID": 4811576,
      "required": true
    },
    {
      "projectID": 880582,
      "fileID": 4723907,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 4838217,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4649951,
      "required": true
    },
    {
      "projectID": 924640,
      "fileID": 4964015,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4676882,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4658481,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4792851,
      "required": true
    }
  ],
  "overrides": "overrides"
}