Minecraft
Aquaculture 2
Aquamirae
Ars Elemental
Ars Nouveau
Atmospheric
Auto Leveling
Bakery
Blue Skies
Bosses of Mass Destruction
Bygone Nether
Deep Aether
Deeper and Darker
Dragon Enchants
Dragon Mounts: Legacy
Dreadsteel
Dungeons Plus
End Remastered
End's Phantasm
Farmer's Delight
Lootr
Obscure API
Origins
Origins: Accessibilities
Simply Swords
Small Ships
Sophisticated Backpacks
Sophisticated Core
Structure Gel API
The Aether
The Twilight Forest
Upgraded Netherite
Upgraded Netherite : Items
Upgraded Netherite : Ultimerite
Waystones
apotheotic_additions
Epic Knights Mod
Vampires Need Umbrellas
Vampirism
Chipped
Friends&Foes
Realm RPG: Fallen Adventurers
Epic Fight
Alex's Delight
Alex's Mobs
Vinery
EndlessBiomes
Cataclysm Mod
Delightful
Iron's Spells 'n Spellbooks
Guard Villagers
Human Companions
Arthys' RPG Arms
Handcrafted
Oh The Biomes You'll Go
Create
Creatures and Beasts
Integrated Dungeons and Structures
Quark
Supplementaries
The Graveyard
Dramatic Doors
Dungeons Weaponry
Heroic Armory Legacy
Strictly Origins
Relics
