
[origins]

	[origins."origins-classes:nitwit"]
		enabled = true

	[origins."origins:enderian"]
		enabled = true
		"origins:throw_ender_pearl" = true
		"origins:water_vulnerability" = true
		"origins:pumpkin_hate" = true
		"origins:extra_reach" = true
		"origins:ender_particles" = true
		"origins:damage_from_potions" = true

	[origins."origins:human"]
		enabled = true

	[origins."origins-classes:lumberjack"]
		enabled = true
		"origins-classes:tree_felling" = true
		"origins-classes:more_planks_from_logs" = true

	[origins."origins:feline"]
		enabled = true
		"origins:fall_immunity" = true
		"origins:sprint_jump" = true
		"origins:velvet_paws" = true
		"origins:nine_lives" = true
		"origins:weak_arms" = true
		"origins:scare_creepers" = true
		"origins:cat_vision" = true

	[origins."origins-classes:warrior"]
		enabled = true
		"origins-classes:more_attack_damage" = true
		"origins-classes:less_shield_slowdown" = true

	[origins."origins:elytrian"]
		enabled = true
		"origins:elytra" = true
		"origins:launch_into_air" = true
		"origins:aerial_combatant" = true
		"origins:light_armor" = true
		"origins:claustrophobia" = true
		"origins:more_kinetic_damage" = true

	[origins."origins:shulk"]
		enabled = true
		"origins:shulker_inventory" = true
		"origins:natural_armor" = true
		"origins:strong_arms" = true
		"origins:strong_arms_break_speed" = true
		"origins:no_shield" = true
		"origins:more_exhaustion" = true

	[origins."origins-classes:cleric"]
		enabled = true
		"origins-classes:potion_bonus" = true
		"origins-classes:better_enchanting" = true

	[origins."origins-classes:explorer"]
		enabled = true
		"origins-classes:explorer_kit" = true
		"origins-classes:no_sprint_exhaustion" = true

	[origins."origins:merling"]
		enabled = true
		"origins:water_breathing" = true
		"origins:water_vision" = true
		"origins:aqua_affinity" = true
		"origins:swim_speed" = true
		"origins:like_water" = true
		"origins:aquatic" = true
		"origins:conduit_power_on_land" = true
		"origins:air_from_potions" = true

	[origins."origins:phantom"]
		enabled = true
		"origins:phantomize" = true
		"origins:translucent" = true
		"origins:phasing" = true
		"origins:invisibility" = true
		"origins:burn_in_daylight" = true
		"origins:hunger_over_time" = true
		"origins:fragile" = true
		"origins:phantomize_overlay" = true

	[origins."origins-classes:beastmaster"]
		enabled = true
		"origins-classes:tamed_animal_boost" = true
		"origins-classes:tamed_potion_diffusal" = true

	[origins."origins-classes:merchant"]
		enabled = true
		"origins-classes:trade_availability" = true
		"origins-classes:rare_wandering_loot" = true

	[origins."origins:arachnid"]
		enabled = true
		"origins:climbing" = true
		"origins:master_of_webs" = true
		"origins:carnivore" = true
		"origins:fragile" = true
		"origins:arthropod" = true

	[origins."origins-classes:rancher"]
		enabled = true
		"origins-classes:twin_breeding" = true
		"origins-classes:more_animal_loot" = true

	[origins."origins:blazeborn"]
		enabled = true
		"origins:fire_immunity" = true
		"origins:nether_spawn" = true
		"origins:burning_wrath" = true
		"origins:hotblooded" = true
		"origins:water_vulnerability" = true
		"origins:flame_particles" = true
		"origins:damage_from_snowballs" = true
		"origins:damage_from_potions" = true

	[origins."origins:avian"]
		enabled = true
		"origins:slow_falling" = true
		"origins:fresh_air" = true
		"origins:like_air" = true
		"origins:tailwind" = true
		"origins:lay_eggs" = true
		"origins:vegetarian" = true

	[origins."origins-classes:archer"]
		enabled = true
		"origins-classes:no_projectile_divergence" = true
		"origins-classes:less_bow_slowdown" = true

	[origins."origins-classes:farmer"]
		enabled = true
		"origins-classes:more_crop_drops" = true
		"origins-classes:better_bone_meal" = true

	[origins."origins-classes:miner"]
		enabled = true
		"origins-classes:more_stone_break_speed" = true
		"origins-classes:no_mining_exhaustion" = true

	[origins."origins-classes:blacksmith"]
		enabled = true
		"origins-classes:quality_equipment" = true
		"origins-classes:efficient_repairs" = true

	[origins."origins-classes:cook"]
		enabled = true
		"origins-classes:better_crafted_food" = true
		"origins-classes:more_smoker_xp" = true

	[origins."origins-classes:rogue"]
		enabled = true
		"origins-classes:sneaky" = true
		"origins-classes:stealth" = true
		"origins-classes:stealth_core" = true

	[origins."arkwys:demon"]
		enabled = true
		"arkwys:demon/blood_drinker" = true
		"arkwys:demon/blood_sacrifice" = true
		"arkwys:demon/cursed_armor" = true
		"arkwys:demon/dash" = true
		"arkwys:demon/dash_cooldown" = true
		"arkwys:demon/dash_count" = true
		"arkwys:demon/more_energy" = true
		"arkwys:demon/night_vision" = true
		"arkwys:demon/no_eating" = true
		"arkwys:demon/soul_count" = true
		"origins:fall_immunity" = true
		"arkwys:demon/soul_count_on_death" = true
		"arkwys:demon/soul_count_on_kill" = true
		"arkwys:demon/soul_eater" = true
		"arkwys:demon/sun" = true
		"arkwys:credits" = true

	[origins."medievalorigins:dwarf"]
		enabled = true
		"medievalorigins:dwarf/dense" = true
		"medievalorigins:dwarf/haste" = true
		"medievalorigins:dwarf/miniature" = true
		"medievalorigins:dwarf/nocturnal_eyes" = true
		"medievalorigins:dwarf/nocturnal" = true
		"medievalorigins:dwarf/pickaxeless_stone" = true
		"medievalorigins:dwarf/potent_brew" = true
		"medievalorigins:dwarf/reach_fix" = true

	[origins."medievalorigins:pixie"]
		enabled = true
		"medievalorigins:pixie/pixie_properties" = true
		"medievalorigins:pixie/feather_footed" = true
		"medievalorigins:pixie/flight" = true
		"medievalorigins:pixie/good_fortunes" = true
		"medievalorigins:pixie/mischief_maketh_man" = true
		"medievalorigins:pixie/curse_of_flight" = true
		"medievalorigins:pixie/soaked" = true
		"medievalorigins:pixie/troublemaker" = true

	[origins."medievalorigins:gorgon"]
		enabled = true
		"medievalorigins:gorgon/hydrophobe_gorg" = true
		"medievalorigins:gorgon/medusa_team" = true
		"medievalorigins:gorgon/petrification" = true
		"medievalorigins:gorgon/serpentine_companions" = true
		"medievalorigins:gorgon/silver_aversion" = true
		"medievalorigins:gorgon/silver_aversion_iceandfire" = true
		"medievalorigins:gorgon/silverfish_aggro" = true
		"medievalorigins:gorgon/stony_gaze" = true
		"medievalorigins:gorgon/super_strength" = true

	[origins."medievalorigins:knight"]
		enabled = true
		"medievalorigins:knight/burdened" = true
		"medievalorigins:knight/for_honour_and_glory" = true
		"medievalorigins:knight/magic_prone" = true
		"medievalorigins:knight/melee4ever" = true
		"medievalorigins:knight/melee4ever_dungeons_gear" = true
		"medievalorigins:knight/melee4ever_iceandfire" = true
		"medievalorigins:knight/melee4ever_spartanweaponry" = true
		"medievalorigins:knight/skilled_swordsman" = true
		"medievalorigins:knight/skilled_swordsman_dungeons_gear" = true
		"medievalorigins:knight/skilled_swordsman_iceandfire" = true
		"medievalorigins:knight/skilled_swordsman_spartanweaponry" = true
		"medievalorigins:knight/valour" = true

	[origins."arkwys:deer"]
		enabled = true
		"origins:vegetarian" = true
		"arkwys:deer/oh_deer_god_drawback" = true
		"arkwys:deer/oh_deer_god" = true
		"arkwys:deer/forest_native" = true
		"arkwys:deer/sensitive_awareness" = true
		"arkwys:deer/food_bonus" = true
		"arkwys:deer/weak" = true
		"arkwys:deer/jump_bonus" = true

	[origins."medievalorigins:elf"]
		enabled = true
		"medievalorigins:elf/archer" = true
		"medievalorigins:elf/forest_vision" = true
		"medievalorigins:elf/hyper_sight" = true
		"medievalorigins:elf/spindly" = true
		"medievalorigins:elf/towering" = true
		"medievalorigins:elf/vegetarian" = true
		"medievalorigins:elf/weak_melee" = true
		"medievalorigins:elf/weak_melee_dungeons_gear" = true
		"medievalorigins:elf/weak_melee_iceandfire" = true
		"medievalorigins:elf/weak_melee_spartanweaponry" = true
		"medievalorigins:elf/weak_swords" = true
		"medievalorigins:elf/weak_swords_dungeons_gear" = true
		"medievalorigins:elf/weak_swords_iceandfire" = true
		"medievalorigins:elf/weak_swords_spartanweaponry" = true

	[origins."medievalorigins:fae"]
		enabled = true
		"medievalorigins:fae/allure" = true
		"medievalorigins:fae/diminutive" = true
		"origins:fall_immunity" = true
		"medievalorigins:fae/frail" = true
		"medievalorigins:fae/iron_aversion" = true
		"medievalorigins:fae/levitation" = true
		"medievalorigins:fae/magic_strength" = true
		"medievalorigins:fae/plant_immunity" = true
		"medievalorigins:fae/reach_fix" = true

	[origins."medievalorigins:goblin"]
		enabled = true
		"medievalorigins:goblin/cunning" = true
		"medievalorigins:goblin/frail" = true
		"medievalorigins:goblin/greedy" = true
		"medievalorigins:goblin/greedy_dungeons_gear" = true
		"medievalorigins:goblin/looter" = true
		"medievalorigins:goblin/nippy" = true
		"medievalorigins:goblin/stunted" = true

	[origins."medievalorigins:siren"]
		enabled = true
		"medievalorigins:siren/amphibious" = true
		"medievalorigins:siren/flammable" = true
		"medievalorigins:siren/holy_water" = true
		"medievalorigins:siren/out_of_your_depth" = true
		"medievalorigins:siren/prone" = true
		"medievalorigins:siren/siren_song" = true
		"medievalorigins:siren/water_vision" = true

	[origins."arkwys:moth"]
		enabled = true
		"arkwys:moth/fiberfood_description" = true
		"arkwys:moth/nimble" = true
		"arkwys:moth/climbing" = true
		"arkwys:moth/elytra_flight" = true
		"arkwys:moth/night_vision" = true
		"arkwys:moth/affinity" = true
		"arkwys:moth/daytime" = true
		"arkwys:moth/water_slowness" = true
		"arkwys:moth/fire" = true
		"arkwys:moth/fragile" = true
		"origins:vegetarian" = true
		"arkwys:moth/soulaffinity" = true
		"arkwys:moth/soulaffinity_two" = true
		"arkwys:moth/glowaffinity" = true
		"arkwys:moth/jackoaffinity" = true
		"arkwys:moth/sea_light" = true
		"arkwys:moth/item_food/book_food" = true
		"arkwys:moth/item_food/book2_food" = true
		"arkwys:moth/item_food/book3_food" = true
		"arkwys:moth/item_food/book4_food" = true
		"arkwys:moth/item_food/book5_food" = true
		"arkwys:moth/item_food/book6_food" = true
		"arkwys:moth/item_food/fiber_food" = true
		"arkwys:moth/item_food/leather_food" = true
		"arkwys:moth/item_food/paper_food" = true
		"arkwys:moth/wool_food/whitewool_food" = true
		"arkwys:moth/wool_food/blackwool_food" = true
		"arkwys:moth/wool_food/bluewool_food" = true
		"arkwys:moth/wool_food/light_bluewool_food" = true
		"arkwys:moth/wool_food/light_graywool_food" = true
		"arkwys:moth/wool_food/graywool_food" = true
		"arkwys:moth/wool_food/yellowwool_food" = true
		"arkwys:moth/wool_food/redwool_food" = true
		"arkwys:moth/wool_food/orangewool_food" = true
		"arkwys:moth/wool_food/pinkwool_food" = true
		"arkwys:moth/wool_food/purplewool_food" = true
		"arkwys:moth/wool_food/greenwool_food" = true
		"arkwys:moth/wool_food/limewool_food" = true
		"arkwys:moth/wool_food/cyanwool_food" = true
		"arkwys:moth/wool_food/brownwool_food" = true
		"arkwys:moth/wool_food/magentawool_food" = true
		"arkwys:moth/carpet_food/whitecarpet_food" = true
		"arkwys:moth/carpet_food/blackcarpet_food" = true
		"arkwys:moth/carpet_food/bluecarpet_food" = true
		"arkwys:moth/carpet_food/light_bluecarpet_food" = true
		"arkwys:moth/carpet_food/light_graycarpet_food" = true
		"arkwys:moth/carpet_food/graycarpet_food" = true
		"arkwys:moth/carpet_food/yellowcarpet_food" = true
		"arkwys:moth/carpet_food/redcarpet_food" = true
		"arkwys:moth/carpet_food/orangecarpet_food" = true
		"arkwys:moth/carpet_food/pinkcarpet_food" = true
		"arkwys:moth/carpet_food/purplecarpet_food" = true
		"arkwys:moth/carpet_food/greencarpet_food" = true
		"arkwys:moth/carpet_food/limecarpet_food" = true
		"arkwys:moth/carpet_food/cyancarpet_food" = true
		"arkwys:moth/carpet_food/browncarpet_food" = true
		"arkwys:moth/carpet_food/magentacarpet_food" = true
		"arkwys:moth/bed_food/blackbed_food" = true
		"arkwys:moth/bed_food/bluebed_food" = true
		"arkwys:moth/bed_food/brownbed_food" = true
		"arkwys:moth/bed_food/cyanbed_food" = true
		"arkwys:moth/bed_food/graybed_food" = true
		"arkwys:moth/bed_food/greenbed_food" = true
		"arkwys:moth/bed_food/light_bluebed_food" = true
		"arkwys:moth/bed_food/light_graybed_food" = true
		"arkwys:moth/bed_food/limebed_food" = true
		"arkwys:moth/bed_food/magentabed_food" = true
		"arkwys:moth/bed_food/orangebed_food" = true
		"arkwys:moth/bed_food/pinkbed_food" = true
		"arkwys:moth/bed_food/purplebed_food" = true
		"arkwys:moth/bed_food/redbed_food" = true
		"arkwys:moth/bed_food/whitebed_food" = true
		"arkwys:moth/bed_food/yellowbed_food" = true
		"arkwys:moth/banner_food/blackbanner_food" = true
		"arkwys:moth/banner_food/bluebanner_food" = true
		"arkwys:moth/banner_food/brownbanner_food" = true
		"arkwys:moth/banner_food/cyanbanner_food" = true
		"arkwys:moth/banner_food/graybanner_food" = true
		"arkwys:moth/banner_food/greenbanner_food" = true
		"arkwys:moth/banner_food/light_bluebanner_food" = true
		"arkwys:moth/banner_food/light_graybanner_food" = true
		"arkwys:moth/banner_food/limebanner_food" = true
		"arkwys:moth/banner_food/magentabanner_food" = true
		"arkwys:moth/banner_food/orangebanner_food" = true
		"arkwys:moth/banner_food/pinkbanner_food" = true
		"arkwys:moth/banner_food/purplebanner_food" = true
		"arkwys:moth/banner_food/redbanner_food" = true
		"arkwys:moth/banner_food/whitebanner_food" = true
		"arkwys:moth/banner_food/yellowbanner_food" = true

	[origins."arkwys:slimefolk"]
		enabled = true
		"arkwys:slimefolk/high_jump" = true
		"arkwys:slimefolk/translucent_skin" = true
		"arkwys:slimefolk/swamp_habitat" = true
		"arkwys:slimefolk/slime_size" = true
		"arkwys:slimefolk/slime_health" = true
		"origins:fall_immunity" = true
		"arkwys:slimefolk/reach_fix" = true
		"arkwys:credits" = true

	[origins."medievalorigins:troll"]
		enabled = true
		"medievalorigins:troll/ironhide" = true
		"medievalorigins:troll/rock_throw" = true
		"medievalorigins:troll/thunderous_stride" = true
		"medievalorigins:troll/dweller_of_the_hills" = true
		"medievalorigins:troll/ham_fisted" = true
		"medievalorigins:troll/apex_predator" = true
		"medievalorigins:troll/lumbering" = true
		"medievalorigins:troll/old_blood" = true
		"medievalorigins:troll/out_of_stock" = true

	[origins."medievalorigins:paladin"]
		enabled = true
		"medievalorigins:paladin/holy_fire" = true
		"medievalorigins:paladin/holy_instruments" = true
		"medievalorigins:paladin/holy_instruments_dungeons_gear" = true
		"medievalorigins:paladin/holy_instruments_iceandfire" = true
		"medievalorigins:paladin/holy_instruments_spartanweaponry" = true
		"medievalorigins:paladin/leech" = true
		"medievalorigins:paladin/ravenous_weak" = true
		"medievalorigins:paladin/weak_swords" = true
		"medievalorigins:paladin/weak_swords_dungeons_gear" = true
		"medievalorigins:paladin/weak_swords_iceandfire" = true
		"medievalorigins:paladin/weak_swords_spartanweaponry" = true

	[origins."medievalorigins:necromancer"]
		enabled = true
		"medievalorigins:necromancer/black_thumb" = true
		"medievalorigins:necromancer/disturbed" = true
		"medievalorigins:necromancer/hellraiser" = true
		"medievalorigins:necromancer/impervious" = true
		"medievalorigins:necromancer/poor_reputation" = true
		"medievalorigins:necromancer/resilient" = true
		"medievalorigins:necromancer/unguarded" = true

	[origins."medievalorigins:plague_victim"]
		enabled = true
		"medievalorigins:plague_victim/contagious" = true
		"medievalorigins:plague_victim/foul_aura" = true
		"medievalorigins:plague_victim/plague_immunity" = true
		"medievalorigins:plague_victim/risk_of_transmission" = true
		"medievalorigins:plague_victim/sensitive_skin" = true
		"medievalorigins:plague_victim/skin_and_bones" = true

	[origins."medievalorigins:daemon"]
		enabled = true
		"medievalorigins:daemon/carnivore" = true
		"medievalorigins:daemon/demon_fire" = true
		"medievalorigins:daemon/hydrophobe" = true
		"medievalorigins:daemon/impure" = true
		"medievalorigins:daemon/overworld_weakness" = true
		"medievalorigins:daemon/unholy_deal" = true

	[origins."medievalorigins:banshee"]
		enabled = true
		"medievalorigins:banshee/ethereal" = true
		"medievalorigins:banshee/flesheater" = true
		"medievalorigins:banshee/hexed" = true
		"medievalorigins:banshee/immaterial" = true
		"medievalorigins:banshee/iron_aversion_banshee" = true
		"medievalorigins:banshee/sonic_shriek" = true

	[origins."arkwys:piglinbrute"]
		enabled = true
		"origins:water_vulnerability" = true
		"origins:no_shield" = true
		"origins:strong_arms_break_speed" = true
		"origins:carnivore" = true
		"origins:strong_arms" = true
		"arkwys:brute/soul_spooked" = true
		"arkwys:brute/all_that_glitters" = true
		"arkwys:brute/axe_efficient" = true
		"arkwys:brute/axe_efficient_dungeons_gear" = true
		"arkwys:brute/axe_efficient_spartanweaponry" = true

	[origins."medievalorigins:werewolf"]
		enabled = true
		"medievalorigins:werewolf/carnivore_werewolf" = true
		"medievalorigins:werewolf/drained" = true
		"medievalorigins:werewolf/insatiable_hunger" = true
		"medievalorigins:werewolf/lycanthropy" = true
		"medievalorigins:werewolf/silver_aversion_werewolf" = true
		"medievalorigins:werewolf/silver_aversion_werewolf_iceandfire" = true

	[origins."arkwys:woodelf"]
		enabled = true
		"arkwys:woodelf/adept_projectiles" = true
		"arkwys:woodelf/forest_habitat" = true
		"arkwys:woodelf/light_armoured" = true
		"arkwys:woodelf/vegetarian" = true
		"arkwys:woodelf/weak_melee_dungeons_gear" = true
		"arkwys:woodelf/weak_melee_iceandfire" = true
		"arkwys:woodelf/weak_melee_spartanweaponry" = true
		"arkwys:woodelf/weak_melee" = true
		"arkwys:credits" = true

	[origins."arkwys:minotaur"]
		enabled = true
		"arkwys:minotaur/agoraphobia" = true
		"origins:carnivore" = true
		"arkwys:minotaur/agoraphobia2" = true
		"arkwys:minotaur/hungry" = true
		"arkwys:minotaur/armor" = true
		"arkwys:minotaur/no_swim" = true
		"arkwys:minotaur/milk_give" = true
		"arkwys:minotaur/milk_tag" = true
		"arkwys:minotaur/ram" = true
		"arkwys:minotaur/axe_proficiency" = true
		"arkwys:minotaur/axe_proficiency_dungeons_gear" = true
		"arkwys:minotaur/axe_proficiency_iceandfire" = true
		"arkwys:minotaur/axe_proficiency_spartanweaponry" = true
		"arkwys:minotaur/big" = true
		"arkwys:minotaur/health" = true
		"arkwys:minotaur/fire" = true

	[origins."medievalorigins:yeti"]
		enabled = true
		"medievalorigins:yeti/frigid_pulse" = true
		"medievalorigins:yeti/from_whence_you_came" = true
		"medievalorigins:yeti/frosty_breath" = true
		"medievalorigins:yeti/titanic" = true
		"medievalorigins:yeti/unstoppable" = true
		"medievalorigins:yeti/winter_body" = true
		"medievalorigins:yeti/flammable" = true
		"medievalorigins:yeti/thick_fur" = true

	[origins."medievalorigins:ogre"]
		enabled = true
		"medievalorigins:ogre/cunning_hidden" = true
		"medievalorigins:ogre/gargantuan" = true
		"medievalorigins:ogre/lead_belly" = true
		"medievalorigins:ogre/ravenous" = true
		"medievalorigins:ogre/sluggish" = true
		"medievalorigins:ogre/stocky" = true
		"medievalorigins:ogre/unweildy" = true
		"medievalorigins:ogre/xxxl" = true

	[origins."medievalorigins:arachnae"]
		enabled = true
		"medievalorigins:arachnae/bottomless_stomach" = true
		"medievalorigins:arachnae/brittle" = true
		"medievalorigins:arachnae/climber" = true
		"medievalorigins:arachnae/fragile_exoskeleton" = true
		"medievalorigins:arachnae/many_eyes" = true
		"medievalorigins:arachnae/venomous_bite" = true
		"medievalorigins:arachnae/web_slinger" = true

	[origins."strictly:wildcat"]
		enabled = true
		"strictly:feline_grace" = true
		"strictly:feared_hunter" = true
		"strictly:soft_paws" = true
		"origins:climbing" = true
		"strictly:night_hunter" = true
		"origins:carnivore" = true
		"strictly:water_weary" = true

	[origins."strictly:high_elf"]
		enabled = true
		"strictly:flamethrower" = true
		"strictly:forest_vision" = true
		"strictly:hyper_sight" = true
		"strictly:towering" = true
		"strictly:vegetarian" = true
		"strictly:spindly" = true
		"strictly:jump3" = true
		"strictly:falldmg" = true

	[origins."strictly:troll"]
		enabled = true
		"strictly:lead_belly" = true
		"strictly:stocky" = true
		"strictly:gargantuan" = true
		"strictly:ravenous" = true
		"strictly:sluggish" = true
		"strictly:xxxl" = true
		"strictly:unweildy" = true
		"strictly:cunning_hidden" = true

	[origins."buzz:buzz"]
		enabled = true
		"buzz:stinger" = true
		"buzz:bee_diet" = true
		"buzz:bee_skin" = true
		"buzz:freedom_calls" = true
		"buzz:itty_bitty" = true
		"buzz:nectar_processing" = true
		"buzz:new_diet" = true
		"buzz:smoke_sickness" = true

	[origins."strictly:otter"]
		enabled = true
		"origins:aqua_affinity" = true
		"origins:aquatic" = true
		"origins:swim_speed" = true
		"origins:like_water" = true
		"origins:no_shield" = true
		"strictly:improved_lungs" = true
		"strictly:aquatic_predator" = true
		"strictly:otter_gods_blessing" = true
		"strictly:otter_pouch" = true
		"origins:claustrophobia" = true
		"strictly:heart_reduction" = true
		"strictly:mini_riptide" = true
		"strictly:miniature_dwarf" = true
		"strictly:land_slow" = true
		"strictly:jump" = true
		"strictly:step_height" = true

	[origins."strictly:thief"]
		enabled = true
		"origins:shulker_inventory" = true
		"strictly:superstealth" = true
		"origins:tailwind" = true
		"origins:fragile" = true
		"strictly:cloak" = true
		"strictly:money_lover" = true
		"strictly:strong" = true
		"origins:more_exhaustion" = true
		"strictly:night-owl" = true

	[origins."strictly:plantaemancer"]
		enabled = true
		"strictly:poison_ivy_vines" = true
		"strictly:plant_caretaker" = true
		"strictly:regrowth" = true
		"strictly:flammable" = true
		"strictly:light_deprivation" = true
		"strictly:blissful_light" = true

	[origins."strictly:knight"]
		enabled = true
		"strictly:skofnung" = true
		"strictly:skilled_swordsman" = true
		"strictly:valour" = true
		"strictly:burdened" = true
		"strictly:bowless" = true
		"strictly:book" = true
		"strictly:crescent_worship" = true

	[origins."strictly:paladin"]
		enabled = true
		"strictly:holy_fire" = true
		"strictly:dried_out" = true
		"strictly:leech" = true
		"strictly:well_built" = true
		"strictly:durendal" = true
		"strictly:skilled_swordsman_1" = true
		"strictly:book" = true
		"strictly:praise_the_sun" = true

	[origins."strictly:adapted_raccoon"]
		enabled = true
		"strictly:arrow_weak" = true
		"strictly:claustrophobia" = true
		"strictly:expert_at_hiding" = true
		"strictly:hates_carrots" = true
		"strictly:nocturnal_eyes1" = true
		"strictly:nocturnal" = true
		"strictly:rabies_resistant" = true
		"strictly:rabies" = true
		"strictly:scurry" = true
		"strictly:rabies_cont" = true
		"strictly:sharp_claws" = true
		"strictly:small_body" = true
		"strictly:small_hands" = true
		"strictly:thick_fur" = true
		"strictly:tough_heart" = true
		"strictly:tough_stomach" = true
		"strictly:trash_lover" = true
		"strictly:jump2" = true
		"strictly:step_height" = true

	[origins."strictly:birdofparadise"]
		enabled = true
		"strictly:winged" = true
		"strictly:angelicgrace" = true
		"origins:aerial_combatant" = true
		"origins:tailwind" = true
		"strictly:wet_wings" = true
		"strictly:windsblessing" = true

	[origins."strictly:dwarf"]
		enabled = true
		"strictly:haste" = true
		"strictly:potent_brew" = true
		"strictly:miniature_dwarf" = true
		"strictly:dense" = true
		"strictly:insatiable_hunger" = true
		"strictly:gold_lover" = true
		"strictly:nocturnal_eyes1" = true
		"strictly:pickaxeless_stone" = true
		"strictly:jump" = true
		"strictly:step_height" = true

